(ns material-hl.button
  (:refer-hoplon :exclude [button])
  (:require [material-hl.core :as core]))

(def ^:dynamic *accent* false)
(def ^:dynamic *compact* false)
(def ^:dynamic *dense* false)
(def ^:dynamic *primary* false)
(def ^:dynamic *raised* false)

(defelem button [attr kids]
  (let [accent  (:accent  attr *accent*)
        compact (:compact attr *compact*)
        dense   (:dense   attr *dense*)
        primary (:primary attr *primary*)
        raised  (:raised  attr *raised*)]
    (hoplon.core/button
      (core/assoc-class attr
        {:mdc-button          true
         :mdc-button--accent  accent
         :mdc-button--compact compact
         :mdc-button--dense   dense
         :mdc-button--primary primary
         :mdc-button--raised  raised})
      kids)))
