(ns material-hl.switch
  (:require [material-hl.core :as core]
            [material-hl.button :as btn]
            [cljsjs.material-components]))

(def ^:dynamic *disabled* nil)

(defelem switch [attr kids]
  (let [disabled (:disabled attr *disabled*)]
    (div
      (core/assoc-class (dissoc attr :id)
        {:mdc-switch true
         :mdc-switch--disabled disabled})
      (input :type "checkbox" :id (:id attr) :class [:mdc-switch__native-control] :disabled disabled)
      (div :class [:mdc-switch__background]
        (div :class [:mdc-switch__knob])))))

(defelem switch-label [attr kids]
  (let []
    (div
      (core/assoc-class attr
        {:mdc-switch-label true})
      kids)))
